juicer.data.scan-packages=com.braggart
juicer.data.persistence=false
juicer.data.interrupt-save=false
juicer.data.save-path=./juicer.jdt
juicer.data.pool-thread=8
juicer.data.standalone-pool=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true